PORT=5000
DB_NAME=brighterize
DB_USER=postgres
DB_PASSWORD=React2022
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=peraspera_adastra
ADMIN_EMAIL=arcaneadmin@arcanedevlab.com
ADMIN_PASSWORD=ArcaneBusinessman2025!!